ToDoList/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ToDoList.MainPage"
	         xmlns:viewmodel="clr-namespace:ToDoList.ViewModels"
	         x:DataType="viewmodel:MainPageViewModel">

    <ScrollView>
        <VerticalStackLayout
            Padding="5,5"
            Spacing="15">

            <Grid 
                RowDefinitions="100,auto,*" 
                ColumnDefinitions=".55*,.25*,.20*" 
                Padding="5" 
                ColumnSpacing="5" 
                RowSpacing="10">

                <Image 
                    Grid.ColumnSpan="3" 
                    Source="image.png"
                    BackgroundColor="#FAE8E0"/>

                <Entry 
                    Placeholder="Title" 
                    Grid.Row="1" 
                    Grid.Column="0"
                    FontSize="12"
                    FontFamily="OpenSansRegular"
				    Text="{Binding Title}" />
                <Entry 
                    Placeholder="Priority" 
                    Grid.Row="1" 
                    Grid.Column="1"
                    FontSize="10"
                    FontFamily="OpenSansRegular"
				    Text="{Binding Priority}" />
                <Button 
                    Text="Add" 
                    Grid.Row="1" 
                    Grid.Column="2"
                    TextColor="Black"
                    BackgroundColor="#FAE8E0"
                    FontSize="10"
                    FontFamily="OpenSansRegular"
                    HorizontalOptions="FillAndExpand"
				    Command="{Binding AddCommand}"/>
                
            </Grid>

            <CollectionView 
                ItemsSource="{Binding OrderedItems}">

                <CollectionView.ItemTemplate>
                    <DataTemplate>

                        <Grid Padding="5"
                              ColumnSpacing="3" 
                              RowSpacing="5"
                              ColumnDefinitions=".60*,.20*,.20*" >

                            <Frame 
                                Grid.Column="0" 
                                BorderColor="#EF7C8E" 
                                CornerRadius="5"
                                HorizontalOptions="FillAndExpand"
                                BackgroundColor="White">

                                <Label
                                    FontSize="12"
                                    FontFamily="OpenSansRegular"
                                    TextColor="Black"
                                    TextDecorations="{Binding TitleTextDecoration}">

                                    <Label.Text>
                                        <MultiBinding StringFormat="{}{0} - {1}">
                                            <Binding Path="Priority" />
                                            <Binding Path="Title" />
                                        </MultiBinding>
                                    </Label.Text>

                                </Label>

                            </Frame>

                            <Button 
                                Text="{Binding DoneButtonText}" 
                                Grid.Column="1"
                                TextColor="Black"
                                BackgroundColor="#FAE8E0"
                                FontSize="10"
                                FontFamily="OpenSansRegular"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MainPageViewModel}}, Path=UpdateCommand}"
                                CommandParameter="{Binding Id}"/>
                            
                            <Button 
                                Text="Delete" 
                                Grid.Column="2"
                                TextColor="Black"
                                BackgroundColor="#FAE8E0"
                                FontSize="10"
                                FontFamily="OpenSansRegular"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MainPageViewModel}}, Path=DeleteCommand}"
                                CommandParameter="{Binding Id}"/>
                            
                        </Grid>

                    </DataTemplate>
                </CollectionView.ItemTemplate>

            </CollectionView>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
