ToDoList/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ToDoList.MainPage"
	         xmlns:viewmodel="clr-namespace:ToDoList.ViewModels"
	         x:DataType="viewmodel:MainPageViewModel">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">

            <Grid 
                RowDefinitions="100,auto,*" 
                ColumnDefinitions=".60*,.20*,.20*" 
                Padding="10" 
                ColumnSpacing="10" 
                RowSpacing="10">

                <Image 
                    Grid.ColumnSpan="3" 
                    Source="logo.png" 
                    BackgroundColor="#FAE8E0"/>

                <Entry 
                    Placeholder="Title" 
                    Grid.Row="1" 
                    Grid.Column="0"
                    FontSize="12"
				    Text="{Binding Title}" />
                <Entry 
                    Placeholder="Priority" 
                    Grid.Row="1" 
                    Grid.Column="1"
                    FontSize="10"
				    Text="{Binding Priority}" />
                <Button 
                    Text="Add" 
                    Grid.Row="1" 
                    Grid.Column="2"
                    TextColor="Black"
                    FontSize="10"
                    HorizontalOptions="FillAndExpand"
				    Command="{Binding AddCommand}"/>
                
            </Grid>

            <CollectionView 
                ItemsSource="{Binding OrderedItems}">

                <CollectionView.ItemTemplate>
                    <DataTemplate>

                        <Grid Padding="10"
                              ColumnSpacing="5" 
                              RowSpacing="10"
                              ColumnDefinitions=".40*,.20*,.20*,.20*" >

                            <Frame Grid.Column="0" BorderColor="#EF7C8E" CornerRadius="5" >
                                <Label
                                    FontSize="12"
                                    TextColor="Black"
                                    TextDecorations="{Binding TitleTextDecoration}"
                                    Text="{Binding Title}"/>
                            </Frame>

                            <Frame Grid.Column="1" BorderColor="#EF7C8E" CornerRadius="5" HorizontalOptions="FillAndExpand">
                                <Label
                                    FontSize="12"
                                    TextColor="Black"
                                    HorizontalOptions="Center"
                                    TextDecorations="{Binding TitleTextDecoration}"
                                    Text="{Binding Priority}"/>
                            </Frame>

                            <Button 
                                Text="{Binding DoneButtonText}" 
                                Grid.Column="2"
                                TextColor="Black"
                                FontSize="10"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MainPageViewModel}}, Path=UpdateCommand}"
                                CommandParameter="{Binding Id}"/>
                            <Button 
                                Text="Delete" 
                                Grid.Column="3"
                                TextColor="Black"
                                FontSize="10"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MainPageViewModel}}, Path=DeleteCommand}"
                                CommandParameter="{Binding Id}"/>
                            
                        </Grid>

                    </DataTemplate>
                </CollectionView.ItemTemplate>

            </CollectionView>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
